TODO: 

  * Replace icons w/ .svg
  * Add js validation to contact form
  * Check responsiveness
  * Test markup in different browsers
  * Replace favicon with the better one
  * Replace Open Sans font with Circe that is required